@mixin center_grid {
	display: grid;
	place-items: center;
}

@mixin underline_anim($c: currentcolor) {
	position: relative;
	cursor: pointer;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 0.03em;
		background: $c;
		bottom: 0;
		left: 0;
		transition: transform 200ms ease-in;
		transform: scaleX(0);
		transform-origin: right;
	}
	&:hover::before {
		transform: scaleX(1);
		transform-origin: left;
	}
}

section {
	height: 100vh;
	@media (max-width: 768px) {
		height: max-content;
	}
}

.s1 {
	display: flex;
	height: calc(100vh - 23px);
	@media (max-width: 768px) {
		flex-direction: column;
	}

	.big1 {
		font-family: var(--heavy);
		text-transform: uppercase;
		width: 50%;
		height: 90%;
		background: var(--secondary);
		color: var(--black);
		font-size: 5rem;
		font-weight: bold;
		padding: 3rem;
		padding-top: 25vh;
		word-spacing: 1rem;
		border-bottom-right-radius: 50%;

		@media (max-width: 1270px) {
			font-size: 3.5rem;
		}
		@media (max-width: 768px) {
			width: 100%;
			font-size: 2.2rem;
			word-spacing: 0.5rem;
			border-bottom-right-radius: 30%;
		}

		h1 {
			line-height: 5.5rem;
			&:first-child {
				font-size: 4.9rem;
				letter-spacing: -1px;
				@media (max-width: 1270px) {
					font-size: 3.9rem;
				}
			}
			@media (max-width: 1270px) {
				line-height: 4rem;
			}
			@media (max-width: 768px) {
				line-height: 2.5rem;
				&:first-child {
					font-size: 2rem;
				}
			}
		}
	}

	.livedoc-ad {
		display: flex;
		flex-direction: column;
		width: 50%;
		padding: 5rem;
		padding-top: 17vh;

		@media (max-width: 768px) {
			width: 100%;
			padding: 5rem 3rem;
		}
		h1 {
			font-size: 6rem;
			margin: 2rem 0;
			font-family: var(--heavy);
			width: min-content;
			@include underline_anim(var(--primary));
			@media (max-width: 768px) {
				font-size: 3rem;
			}
		}
		span {
			margin: 1rem 0;
			font-size: 1.5rem;
			@media (max-width: 768px) {
				font-size: 1rem;
				margin: 0.5rem 0;
				width: 90%;
			}
		}
	}
}

.s2 {
	display: flex;
	@media (max-width: 768px) {
		flex-direction: column;
	}

	.random-chat-ad {
		display: flex;
		flex-direction: column;
		width: 50%;
		padding: 5rem;
		padding-top: 17vh;

		@media (max-width: 768px) {
			width: 100%;
			padding: 5rem 3rem;
			padding-top: 10vh;
		}

		h1 {
			text-transform: capitalize;
			font-size: 4rem;
			margin: 2rem 0;
			font-family: var(--heavy);
			.highlight-big {
				@include underline_anim(var(--primary));
				font-size: 5rem;
			}

			@media (max-width: 768px) {
				font-size: 2rem;
				margin: 4rem 0.5rem;
			}
		}
	}
	.ad-screen {
		width: 50%;
		height: 100%;
		display: grid;
		place-items: center;
		.ad-img {
			aspect-ratio: 9/16;
			height: 50%;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 7px;
			@media (max-width: 768px) {
				height: 80%;
			}
		}

		@media (max-width: 768px) {
			width: 100%;
			height: min-content;
		}
	}
}
