@mixin underline_anim($c: currentcolor) {
	position: relative;
	cursor: pointer;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 0.03em;
		background: $c;
		bottom: 0;
		left: 0;
		transition: transform 200ms ease-in;
		transform: scaleX(0);
		transform-origin: right;
	}
	&:hover::before {
		transform: scaleX(1);
		transform-origin: left;
	}
}

.livedoc-home {
	padding: 4rem 7rem;
	font-size: 1.3rem;
	min-height: 80vh;

	@media (max-width: 768px) {
		font-size: 1.1rem;
		padding: 2rem;
	}

	h1 {
		font-size: 4rem;
		margin: 3rem 0;
	}
	.doc-list {
		display: flex;
		flex-direction: column;

		.livedoc-item {
			margin: 1rem 0;
			&:is(.add) {
				font-family: var(--heavy);
				width: max-content;
				padding: 0.5em 0.7em;
				background-color: var(--secondary);
			}
			a {
				@include underline_anim(var(--primary));
				color: white;
				text-decoration: none;
			}
		}
	}
}

//======= editor page ===============

.livedoc {
	display: grid;
	min-height: 90vh;
	padding: 2rem 3rem;
	grid-template-columns: 80% auto;
	grid-template-rows: 4rem 7rem auto 3rem 2rem;
	grid-template-areas:
		"desc date"
		"desc ."
		"editor editor"
		"tags controls"
		"tags .";
	gap: 1rem;

	@media (max-width: 786px) {
		padding: 2rem 1.1rem;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"date"
			"desc"
			"editor"
			"tags"
			"controls";
	}
	&__desc {
		width: 100%;
		height: 100%;
		grid-area: desc;

		input {
			cursor: pointer;
			font-size: 2.5rem;
			font-family: var(--heavy);
			font-weight: bold;
			letter-spacing: 2px;
			background: transparent;
			border: none;
			color: var(--white);
			width: max-content;
		}

		@media (max-width: 786px) {
			font-size: 2rem;
		}
	}
	&__date {
		width: 100%;
		height: 100%;
		grid-area: date;
		text-align: right;
		padding: 1rem 0rem;
		font-size: 0.9rem;
		color: var(--grey);
		font-family: var(--heavy);
	}
	&__editor {
		--h: 20rem;
		width: 100%;
		height: 100%;
		grid-area: editor;
		border: none;
		border-radius: 7px;
		font-size: 2rem;

		.container {
			min-height: var(--h);
		}

		.ql-toolbar,
		.ql-container {
			border: none !important;
			background-color: white;
			color: black;
		}
		.ql-container {
			min-height: var(--h);
			font-size: 1rem;
		}
	}
	&__tags {
		width: 100%;
		height: 100%;
		grid-area: tags;
	}
	&__controls {
		grid-area: controls;
		// background-color: yellow;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		.btn-stop {
			cursor: pointer;
			background-color: rgb(255, 36, 36);
			border: none;
			padding: 0.5em 0.7em;
			font-size: 1.3rem;
			color: var(--white);
			font-weight: bold;
			letter-spacing: 2px;

			@media (max-width: 786px) {
				font-size: 1rem;
			}
		}
	}
}
